[uwsgi]
http = {address}
# 実行モジュール
chdir = {dir}
wsgi-file = {wsgifile}
callable = app
master = true
processes = 4
threads = 2
# pidファイルの位置を指定
pidfile = {dir}/uwsgi.pid
# このファイルが作られたら、uwsgiを再起動する
touch-reload = {dir}/reload.trigger
# 前回異常終了した場合、起動時にpidファイルをクリア
vacuum = true 
# ログファイル
daemonize = {logdir}/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644
