[uwsgi]
http = {address}
# 実行モジュール
#chdir = machaon-entry-file-directory
#wsgi-file = machaon-entry-file.py
#callable = entry-object-name
master = true
processes = 4
threads = 2
# pidファイルの位置を指定
pidfile = {dir}/uwsgi.pid
# 前回異常終了した場合、起動時にpidファイルをクリア
vacuum = true 
# ログファイル
daemonize = {dir}/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
log-maxsize = 8000000
logfile-chown = on
logfile-chmod = 644
