#
# 外部アプリの設定ファイル
#
# 対応セクション：
#   text-editor テキストエディタ
#
#
# [text-editor]
# path = 実行ファイルのパス
# line = [任意] 行番号オプション書式(python format) 例：--line {}
# column = [任意] カラム番号オプション書式(python format)  例：--column {}




